## Time Series Decomposition

In [1]:
from warnings import filterwarnings
filterwarnings('ignore')

### Read the Dataset

In [2]:
import pandas as pd
df = pd.read_csv('AirPassengers.csv')
df

       Month  #Passengers
0    1949-01          112
1    1949-02          118
2    1949-03          132
3    1949-04          129
4    1949-05          121
..       ...          ...
139  1960-08          606
140  1960-09          508
141  1960-10          461
142  1960-11          390
143  1960-12          432

[144 rows x 2 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Month        144 non-null    object
 1   #Passengers  144 non-null    int64
dtypes: int64(1), object(1)
memory usage: 2.4+ KB

In [4]:
df.columns = ['Month', 'nPass']

In [5]:
df.head()

     Month  nPass
0  1949-01    112
1  1949-02    118
2  1949-03    132
3  1949-04    129
4  1949-05    121

In [6]:
df['Month'] = pd.to_datetime(df['Month'])

In [7]:
df.dtypes

Month    datetime64[ns]
nPass             int64
dtype: object

In [8]:
df.head()

       Month  nPass
0 1949-01-01    112
1 1949-02-01    118
2 1949-03-01    132
3 1949-04-01    129
4 1949-05-01    121

In [9]:
df.index = df['Month']

In [10]:
df

                Month  nPass
Month
1949-01-01 1949-01-01    112
1949-02-01 1949-02-01    118
1949-03-01 1949-03-01    132
1949-04-01 1949-04-01    129
1949-05-01 1949-05-01    121
...               ...    ...
1960-08-01 1960-08-01    606
1960-09-01 1960-09-01    508
1960-10-01 1960-10-01    461
1960-11-01 1960-11-01    390
1960-12-01 1960-12-01    432

[144 rows x 2 columns]

In [11]:
12*3

36

In [12]:
C = df.iloc[0:37, :]

In [14]:
C

                Month  nPass
Month
1949-01-01 1949-01-01    112
1949-02-01 1949-02-01    118
1949-03-01 1949-03-01    132
1949-04-01 1949-04-01    129
1949-05-01 1949-05-01    121
1949-06-01 1949-06-01    135
1949-07-01 1949-07-01    148
1949-08-01 1949-08-01    148
1949-09-01 1949-09-01    136
1949-10-01 1949-10-01    119
1949-11-01 1949-11-01    104
1949-12-01 1949-12-01    118
1950-01-01 1950-01-01    115
1950-02-01 1950-02-01    126
1950-03-01 1950-03-01    141
1950-04-01 1950-04-01    135
1950-05-01 1950-05-01    125
1950-06-01 1950-06-01    149
1950-07-01 1950-07-01    170
1950-08-01 1950-08-01    170
1950-09-01 1950-09-01    158
1950-10-01 1950-10-01    133
1950-11-01 1950-11-01    114
1950-12-01 1950-12-01    140
1951-01-01 1951-01-01    145
1951-02-01 1951-02-01    150
1951-03-01 1951-03-01    178
1951-04-01 1951-04-01    163
1951-05-01 1951-05-01    172
1951-06-01 1951-06-01    178
1951-07-01 1951-07-01    199
1951-08-01 1951-08-01    199
1951-09-01 1951-09-01    184
1951-10-01 1951-10-01    162
1951-11-01 1951-11-01    146
1951-12-01 1951-12-01    166
1952-01-01 1952-01-01    171

In [15]:
144-36

108

In [16]:
D = df.iloc[108:, :]
D

                Month  nPass
Month
1958-01-01 1958-01-01    340
1958-02-01 1958-02-01    318
1958-03-01 1958-03-01    362
1958-04-01 1958-04-01    348
1958-05-01 1958-05-01    363
1958-06-01 1958-06-01    435
1958-07-01 1958-07-01    491
1958-08-01 1958-08-01    505
1958-09-01 1958-09-01    404
1958-10-01 1958-10-01    359
1958-11-01 1958-11-01    310
1958-12-01 1958-12-01    337
1959-01-01 1959-01-01    360
1959-02-01 1959-02-01    342
1959-03-01 1959-03-01    406
1959-04-01 1959-04-01    396
1959-05-01 1959-05-01    420
1959-06-01 1959-06-01    472
1959-07-01 1959-07-01    548
1959-08-01 1959-08-01    559
1959-09-01 1959-09-01    463
1959-10-01 1959-10-01    407
1959-11-01 1959-11-01    362
1959-12-01 1959-12-01    405
1960-01-01 1960-01-01    417
1960-02-01 1960-02-01    391
1960-03-01 1960-03-01    419
1960-04-01 1960-04-01    461
1960-05-01 1960-05-01    472
1960-06-01 1960-06-01    535
1960-07-01 1960-07-01    622
1960-08-01 1960-08-01    606
1960-09-01 1960-09-01    508
1960-10-01 1960-10-01    461
1960-11-01 1960-11-01    390
1960-12-01 1960-12-01    432

### Drop Month Column